server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/${DOMAIN_NAME};

	server_name ${DOMAIN_NAME};

	ssl on;
	ssl_certificate ${CERT_PATH};
	ssl_certificate_key ${CERT_KEY};
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
        autoindex on;
		try_files $uri $uri/ $uri/index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
